<!DOCTYPE html>
<html>
<head>
  <title>My Image Collection</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>My Image Collection</h1>
  I've collected some of my favorite pictures from around the web on this simple web page.
  <h2>Image Categories</h2>
  <ul>
    <li>Animals</li>
      <ul>
        <li><img src="animals/birds/chicken.jpg" alt="Chicken"></li>
        <li><img src="animals/birds/falcon.jpg" alt="Falcon"></li>
        <li><img src="animals/birds/small_bird.jpg" alt="Bird"></li>
        <li><img src="animals/mammals/elephant.jpg" alt="Elephant"></li>
        <li><img src="animals/mammals/pug_dog.jpg" alt="Dog"></li>
        <li><img src="animals/mammals/tabby_cat.jpg" alt="Cat"></li>
      </ul>
    <li>Ships</li>
    <ul>
      <li><img src="ships/cruise_ships/carnival_freedom.jpg" alt="Carnival"></li>
      <li><img src="ships/cruise_ships/queen_mary.jpg" alt="QM"></li>
      <li><img src="ships/cruise_ships/united_states.jpg" alt="US"></li>
      <li><img src="ships/warships/diamond.jpg" alt="diamond"></li>
      <li><img src="ships/warships/intrepid.jpg" alt="Intrepid"></li>
      <li><img src="ships/warships/new_jersey.jpg" alt="NJ"></li>
    </ul>
    <li>Landscapes</li>
    <ul>
      <li><img src="landscapes/mountains/camelback.jpg" alt="Camelback"></li>
      <li><img src="landscapes/mountains/mittenwald.jpg" alt="Mittenwald"></li>
      <li><img src="landscapes/mountains/new_zealand.jpg" alt="NZ"></li>
      <li><img src="landscapes/ocean/galveston.jpg" alt="Galvenston"></li>
      <li><img src="landscapes/ocean/indian_ocean.jpg" alt="Idian"></li>
      <li><img src="landscapes/ocean/tybee.jpg" alt="Tybee"></li>
    </ul>
  </ul>
</body>
</html>
